<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Лаба</title>
</head>

<body>

  <div class="slider">
    <div class="slider-item">
      <div class="img">
        <img src="img/image.png" alt="">
      </div>
      your content1
    </div>
    <div class="slider-item">
      <div class="img">
        <img src="img/image.png" alt="">
      </div>
      your content2
    </div>
    <div class="slider-item">
      <div class="img">
        <img src="img/image.png" alt="">
      </div>
      your content3
    </div>
    <div class="slider-item">
      <div class="img">
        <img src="img/image.png" alt="">
      </div>
      your content4
    </div>
    <div class="slider-item">
      <div class="img">
        <img src="img/image.png" alt="">
      </div>
      your content5
    </div>
    <div class="slider-item">
      <div class="img">
        <img src="img/image.png" alt="">
      </div>
      your content6
    </div>
    <div class="slider-item">
      <div class="img">
        <img src="img/image.png" alt="">
      </div>
      your content7
    </div>
    <div class="slider-item">
      <div class="img">
        <img src="img/image.png" alt="">
      </div>
      your content8
    </div>
    <div class="slider-item">
      <div class="img">
        <img src="img/image.png" alt="">
      </div>
      your content9
    </div>
    <div class="slider-item">
      <div class="img">
        <img src="img/image.png" alt="">
      </div>
      your content10
    </div>
    <div class="slider-item">
      <div class="img">
        <img src="img/image.png" alt="">
      </div>
      your content11
    </div>
    <div class="slider-item">
      <div class="img">
        <img src="img/image.png" alt="">
      </div>
      your content12
    </div>
    <div class="slider-item">
      <div class="img">
        <img src="img/image.png" alt="">
      </div>
      your content13
    </div>
    <div class="slider-item">
      <div class="img">
        <img src="img/image.png" alt="">
      </div>
      your content14
    </div>
    <div class="slider-item">
      <div class="img">
        <img src="img/image.png" alt="">
      </div>
      your content15
    </div>
    <div class="slider-item">
      <div class="img">
        <img src="img/image.png" alt="">
      </div>
      your content16
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="slick.min.js"></script>

  <script src="main.js"></script>

</body>

</html>